NEXT_PUBLIC_API_ENDPOINT=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=


NEXT_PUBLIC_DICTIONARY_API_ENDPOINT=
MYMEMORY_ENDPOINT=
HUGGINGFACE_TOKEN=

NEXT_PUBLIC_UNSPLASH_API_ENDPOINT=
NEXT_PUBLIC_ACCESS_KEY=
SECRET_KEY=
